spring.datasource.url=jdbc:mysql://localhost:3306/lol?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true

# App Properties
htfeeds.app.jwtSecret=jwtHTFeedsSecretKey
htfeeds.app.jwtExpiration=86400